{
  "name": "navos-creative-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Navos Creative Hub for product-linked AI creative asset review and demand intake.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
